language: objective-c
osx_image: xcode10.3
xcode_sdk: iphonesimulator12.0
branches:
  only:
    - master
env:
  - PLATFORM="ios" SCHEME="AlamofireSwiftyJSON" DESTINATION="platform=iOS Simulator,name=iPhone XS Max,OS=12.0"
script:
  - set -o pipefail && xcodebuild -project Alamofire-SwiftyJSON.xcodeproj -scheme $SCHEME -destination "$DESTINATION" build-for-testing test | xcpretty
